Starting with options: 
Times: 2
Debug: 0
Too big: 1

DATASET: celegansneural	TIME: 76us
DATASET: celegansneural	TIME: 44us
DATASET: foldoc	TIME: 2145us
DATASET: foldoc	TIME: 2131us
DATASET: language	TIME: 70242us
DATASET: language	TIME: 70737us
DATASET: eu-2005	TIME: 352524us
DATASET: eu-2005	TIME: 341359us
DATASET: wiki-topcats	TIME: 4111541us
DATASET: wiki-topcats	TIME: 3932187us
DATASET: sx-stackoverflow	TIME: 1169703us
DATASET: sx-stackoverflow	TIME: 1160127us
DATASET: wb-edu	TIME: 38704617us
DATASET: wb-edu	TIME: 39054887us
DATASET: indochina-2004	TIME: 15859874us
DATASET: indochina-2004	TIME: 15978586us
DATASET: uk-2002	TIME: 31913694us
DATASET: uk-2002	TIME: 32166042us
DATASET: arabic-2005	TIME: 24388656us
DATASET: arabic-2005	TIME: 24341962us
DATASET: uk-2005	TIME: 121353914us
DATASET: uk-2005	TIME: 22046316091us
